{
  "name": "masters-of-multiverse",
  "version": "0.1.0",
  "bin": {
    "masters-of-multiverse": "bin/masters-of-multiverse.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "build-app": "cd src/ && npm install && npm run build",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "cdk": "cdk",
    "local": "cdklocal"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "14.17.27",
    "aws-cdk": "2.13.0",
    "aws-cdk-lib": "2.17.0",
    "aws-cdk-local": "^1.65.8",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "2.16.0",
    "constructs": "^10.0.0",
    "fabric-ca-client": "^2.2.11",
    "fabric-contract-api": "^2.2.2",
    "fabric-network": "^2.2.11",
    "fabric-shim": "^2.2.2",
    "openapi-types": "^10.0.0",
    "prettier": "^2.4.1",
    "source-map-support": "^0.5.16",
    "yaml": "^1.10.2"
  }
}
